{
    "name": "@themesberg/volt-bootstrap-5-dashboard",
    "version": "1.4.1",
    "description": "Volt - Bootstrap 5 Dashboard",
    "main": "gulpfile.js",
    "author": "Themesberg",
    "keywords": [
        "bootstrap",
        "bootstrap5",
        "bootstrap-5",
        "bootstrap 5",
        "bootstrap 5 dashboard",
        "bootstrap 5 admin dashboard",
        "dashboard vanilla js",
        "admin dashboard vanilla js",
        "bootstrap template vanilla js",
        "bootstrap 5 chart",
        "bootstrap 5 datepicker",
        "bootstrap 5 beta 1"
    ],
    "homepage": "https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard",
    "bugs": {
        "url": "https://github.com/themesberg/volt-bootstrap-5-dashboard/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/themesberg/volt-bootstrap-5-dashboard"
    },
    "license": "https://github.com/themesberg/volt-bootstrap-5-dashboard/blob/master/LICENSE.md",
    "dependencies": {
        "@mdi/font": "^3.7.95",
        "bootstrap": "^4.4.1",
        "bootstrap-maxlength": "^1.6.0",
        "chart.js": "^2.8.0",
        "codemirror": "^5.48.0",
        "flag-icon-css": "^3.3.0",
        "jquery": "3.4.1",
        "jvectormap": "^2.0.4",
        "moment": "^2.24.0",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "progressbar.js": "^1.0.1",
        "pwstabs": "^1.4.0",
        "select2": "^4.0.7",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "twbs-pagination": "^1.4.1",
        "typeahead.js": "^0.11.1",
        "compass-mixins": "^0.12.10"
    },
    "devDependencies": {
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssbeautify": "^3.0.0",
        "node-sass": "^6.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-header": "^2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "^0.0.2",
        "merge-stream": "^2.0.0"
    }
}